

.service-text {
    font-size: 1.4rem;
    position: relative;
}


.new-service {
    color: var(--brown-color);
    font-size: 1rem;
    font-family: var(--special-font);
}


.service-img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.service {
    border: var(--border-light-green-medium-solid);
    box-shadow: var(--box-light-shadow);
}

.service-title {
    position: relative;
    color: var(--second-color);
}

.service-title::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 80px;
    left: 0%;
    top: 100%;
    border: var(--border-first-medium-solid);
}

.service p {
    margin: 0;
}

.price {
    background-color: var(--third-color);
    background-color: var(--brown-color);
    color: var(--main-color);
    font-size: 1.2rem;
    height: 35px;
    width: 100%;
    border-radius: 5px;
}

.time {
    background-color: var(--brown-color);
    background-color: var(--third-color);
    color: var(--main-color);
    font-size: 1.1rem;
    height: 35px;
    width: 100%;
    border-radius: 5px;
}

.time-badge,
.price-badge {
    width: 100%;
}

.time img {
    width: 30px;
}


@media (min-width: 758px) {

    .service-text::before {
        content: '';
        position: absolute;
        transform: translate(-50%, -50%);
        height: 3px;
        width: 25%;
        background-color: var(--light-green);
        top: 120%;
        left: 20%;
    }

    .service-text::after {
        content: '';
        position: absolute;
        transform: translate(-50%, -50%);
        height: 3px;
        width: 25%;
        background-color: var(--light-green);
        top: 120%;
        left: 80%;
    }

    .service {
        height: 100%;
    }

    .main-service {
        height: auto;
    }

    .service-img {
        height: 100%;
    }

    .time,
    .price {
        width: 100%;
    }

    .time-badge,
    .price-badge {
        width: auto;
    }

    .line {
        height: 3px;
        width: 20%;
        background-color: var(--special-color);
    }

}



@media (min-width: 1200px) {

    .service-text::before {
        height: 3px;
        width: 15%;
    }

    .service-text::after {
        height: 3px;
        width: 15%;
    }

    .service-row {
        margin-left: 40px !important;
        margin-right: 40px !important;
    }

    .service-img {
        height: 530px;
    }

    .time,
    .price {
        width: auto;
    }
}


@media (min-width: 1400px) {

    .service-row {
        margin-left: 80px !important;
        margin-right: 80px !important;
    }
}